# Email Configuration
EMAIL_USERNAME=your.email@gmail.com
EMAIL_PASSWORD=your-app-specific-password

# MongoDB Configuration
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password 